<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 04 13:14:50 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/me/chifumi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/me/chifumi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/me/chifumi/ChifumiTest.html#testPaperVsRock()">testPaperVsRock()</a></span> - Method in class com.me.chifumi.<a href="../com/me/chifumi/ChifumiTest.html" title="class in com.me.chifumi">ChifumiTest</a></dt>
<dd>
<div class="block">Test when player have a paper moove and bot a rock one.</div>
</dd>
<dt><span class="strong"><a href="../com/me/chifumi/ChifumiTest.html#testPaperVsScissors()">testPaperVsScissors()</a></span> - Method in class com.me.chifumi.<a href="../com/me/chifumi/ChifumiTest.html" title="class in com.me.chifumi">ChifumiTest</a></dt>
<dd>
<div class="block">Test when player have a paper moove and bot a scissors one.</div>
</dd>
<dt><span class="strong"><a href="../com/me/chifumi/ChifumiTest.html#testRockVsPaper()">testRockVsPaper()</a></span> - Method in class com.me.chifumi.<a href="../com/me/chifumi/ChifumiTest.html" title="class in com.me.chifumi">ChifumiTest</a></dt>
<dd>
<div class="block">Test when player have a rock moove and bot a paper one.</div>
</dd>
<dt><span class="strong"><a href="../com/me/chifumi/ChifumiTest.html#testRockVsScissors()">testRockVsScissors()</a></span> - Method in class com.me.chifumi.<a href="../com/me/chifumi/ChifumiTest.html" title="class in com.me.chifumi">ChifumiTest</a></dt>
<dd>
<div class="block">Test when player have a rock moove and bot a scissors one.</div>
</dd>
<dt><span class="strong"><a href="../com/me/chifumi/ChifumiTest.html#testSameItemDuel()">testSameItemDuel()</a></span> - Method in class com.me.chifumi.<a href="../com/me/chifumi/ChifumiTest.html" title="class in com.me.chifumi">ChifumiTest</a></dt>
<dd>
<div class="block">Test when player and bot have the same moove.</div>
</dd>
<dt><span class="strong"><a href="../com/me/chifumi/ChifumiTest.html#testScissorsVsPaper()">testScissorsVsPaper()</a></span> - Method in class com.me.chifumi.<a href="../com/me/chifumi/ChifumiTest.html" title="class in com.me.chifumi">ChifumiTest</a></dt>
<dd>
<div class="block">Test when player have a scissors moove and bot a paper one.</div>
</dd>
<dt><span class="strong"><a href="../com/me/chifumi/ChifumiTest.html#testScissorsVsRock()">testScissorsVsRock()</a></span> - Method in class com.me.chifumi.<a href="../com/me/chifumi/ChifumiTest.html" title="class in com.me.chifumi">ChifumiTest</a></dt>
<dd>
<div class="block">Test when player have a scissors moove and bot a rock one.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/me/chifumi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/me/chifumi/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
