<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Feb 04 13:14:50 CET 2015 -->
<title>ChifumiTest</title>
<meta name="date" content="2015-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChifumiTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/me/chifumi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChifumiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/me/chifumi/Game.html" title="class in com.me.chifumi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/me/chifumi/ChifumiTest.html" target="_top">Frames</a></li>
<li><a href="ChifumiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.me.chifumi</div>
<h2 title="Class ChifumiTest" class="title">Class ChifumiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.me.chifumi.ChifumiTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChifumiTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>charles
 Main tests for Chifumi project. Mostly tests the resolveDuel method.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#ChifumiTest()">ChifumiTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#testPaperVsRock()">testPaperVsRock</a></strong>()</code>
<div class="block">Test when player have a paper moove and bot a rock one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#testPaperVsScissors()">testPaperVsScissors</a></strong>()</code>
<div class="block">Test when player have a paper moove and bot a scissors one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#testRockVsPaper()">testRockVsPaper</a></strong>()</code>
<div class="block">Test when player have a rock moove and bot a paper one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#testRockVsScissors()">testRockVsScissors</a></strong>()</code>
<div class="block">Test when player have a rock moove and bot a scissors one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#testSameItemDuel()">testSameItemDuel</a></strong>()</code>
<div class="block">Test when player and bot have the same moove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#testScissorsVsPaper()">testScissorsVsPaper</a></strong>()</code>
<div class="block">Test when player have a scissors moove and bot a paper one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/me/chifumi/ChifumiTest.html#testScissorsVsRock()">testScissorsVsRock</a></strong>()</code>
<div class="block">Test when player have a scissors moove and bot a rock one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChifumiTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChifumiTest</h4>
<pre>public&nbsp;ChifumiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testRockVsScissors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRockVsScissors</h4>
<pre>public&nbsp;void&nbsp;testRockVsScissors()</pre>
<div class="block">Test when player have a rock moove and bot a scissors one.</div>
</li>
</ul>
<a name="testRockVsPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRockVsPaper</h4>
<pre>public&nbsp;void&nbsp;testRockVsPaper()</pre>
<div class="block">Test when player have a rock moove and bot a paper one.</div>
</li>
</ul>
<a name="testScissorsVsRock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScissorsVsRock</h4>
<pre>public&nbsp;void&nbsp;testScissorsVsRock()</pre>
<div class="block">Test when player have a scissors moove and bot a rock one.</div>
</li>
</ul>
<a name="testScissorsVsPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScissorsVsPaper</h4>
<pre>public&nbsp;void&nbsp;testScissorsVsPaper()</pre>
<div class="block">Test when player have a scissors moove and bot a paper one.</div>
</li>
</ul>
<a name="testPaperVsRock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPaperVsRock</h4>
<pre>public&nbsp;void&nbsp;testPaperVsRock()</pre>
<div class="block">Test when player have a paper moove and bot a rock one.</div>
</li>
</ul>
<a name="testPaperVsScissors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPaperVsScissors</h4>
<pre>public&nbsp;void&nbsp;testPaperVsScissors()</pre>
<div class="block">Test when player have a paper moove and bot a scissors one.</div>
</li>
</ul>
<a name="testSameItemDuel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSameItemDuel</h4>
<pre>public&nbsp;void&nbsp;testSameItemDuel()</pre>
<div class="block">Test when player and bot have the same moove.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/me/chifumi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChifumiTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/me/chifumi/Game.html" title="class in com.me.chifumi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/me/chifumi/ChifumiTest.html" target="_top">Frames</a></li>
<li><a href="ChifumiTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
